# ToGithubPro

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xianjiu/www/togithubproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianjiu/www/togithubproject/: MainActivity.java
app/src/main/java/com/xianjiu/www/togithubproject/activity/: MainActivity.java
app/src/main/java/com/xianjiu/www/togithubproject/activity/activity/: ActivityLogin.java  BaseActivity.java  LoginActivity.java
app/src/main/java/com/xianjiu/www/togithubproject/activity/base/: BaseApplication.java
app/src/main/java/com/xianjiu/www/togithubproject/activity/fragment/: BaseFragment.java
app/src/main/java/com/xianjiu/www/togithubproject/activity/net/: BaseError.java  Constants.java  FastBillsBaseInfo.java  FastBillsRequest.java  LowVersionError.java  OkHttpClientManager.java  RequestFactory.java  RequestUrl.java  ResultCallback.java
app/src/main/java/com/xianjiu/www/togithubproject/activity/net/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/xianjiu/www/togithubproject/activity/net/entity/: BaseEntity.java  BooleanEntity.java  IntEntity.java  LongEntity.java  StringEntity.java
app/src/main/java/com/xianjiu/www/togithubproject/activity/ui/activity/: SplashActivity.java
app/src/main/java/com/xianjiu/www/togithubproject/activity/utile/: AppUtils.java  FileUtils.java  LogUtil.java  PrefManager.java  PxToDp.java  SUtil.java  TUtil.java  ToastUtil.java
app/src/main/java/com/xianjiu/www/togithubproject/activity/widget/: BaseAppManager.java  BaseSQLiteOpenHelper.java  TitleActionBar.java
app/src/main/res/anim/: activity_close_in_to_right.xml  activity_close_out_to_right.xml  activity_open_in_from_right.xml  activity_open_out_from_right.xml  splash_anim.xml
app/src/main/res/layout/: actionbar.xml  activity_container.xml  activity_main.xml  aitivity_login.xml  splash_activity.xml  tv_title_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xianjiu/www/togithubproject/: ExampleUnitTest.java
